<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            height: 800px;
            width: 800px;
            /* top: 50%; */
            /* left: 50%; */
            
            flex-wrap: wrap;
            align-content: flex-start;
            display: flex;
            margin:auto;
            margin-top:10%;
            flex-basis: 150px;
            flex-shrink: 0;
            position: fixed;
            position: absolute;
            top:10%;
            bottom: 0;
            left: 5%;
            right: 0;
            margin: auto;
  /* bottom: 0; */
  /* background: rgba(0, 0, 0, 0.5); */
  /* color: #f1f1f1; */
  /* width: 100%; */
  /* padding: 20px; */
        }

        .my-circle {
            background-color: #45a99B;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .heading{
        margin:10px; 
        /* background-color: brown; */

    }
    video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        }
    </style>

    <title>Hirst spot painting</title>
</head>
<script src="libs/howler.js">
</script>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="output_1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>

    <div class="container">
        <div class="heading">
            <img src="p1/1.bmp" alt="">
        </div>
        <div class="heading">
            <img src="p2/1.bmp" alt="">
        </div>
        <div class="heading">
            <img src="p3/1.bmp" alt="">
        </div>
        <div class="heading">
            <img src="p4/1.bmp" alt="">
        </div>
        <div class="heading">
            <img src="p5/1.bmp" alt="">
        </div>
        <div class="heading">
            <img src="p6/1.bmp" alt="">
        </div>
        <div class="heading">
            <img src="p7/1.bmp" alt="">
        </div>
        <div class="heading">
            <img src="p8/1.bmp" alt="">
        </div>
        <div class="heading">
            <img src="p9/1.bmp" alt="">
        </div>
    </div>
    

<script>

const s = new Howl({ src: `output_1.mp4`, html5: false, volume: 0.7, loop: true })
s.play();
const boxes = document.body.querySelectorAll('.heading');
a = boxes[1].querySelector('img')
const sound = new Howl({ src: `audio/h5.wav`, html5: false, volume: 0.7, loop: false })
const step = 3;
const total_frame = Math.floor(60/step);
boxes.forEach( (box, index) => {
    box.n = 0;
    // box.sound = new Howl({ src: `audio/h${index+1}.wav`, html5: false, volume: 0.7, loop: false })
    box.images =  Array.from({ length: total_frame}, (element, id) => `p${index+1}/${id*step+1}.bmp`);
    box.addEventListener('click', () => {
        // box.sound.play()
        sound.play()
        box.querySelector('img').src = box.images[box.n];
        // console.log(box.querySelector('img').style.color = 'red')

        box.n = 1+ box.n%(total_frame-1);
    })
    // box.addEventListener('mouseover', () => {
    //     box.style.backgroundColor='lightgrey';
    // })
    // box.addEventListener('mouseout', () => {
    //     box.style.backgroundColor=0;
    // })
})
// console.log(boxes)

</script>


</body>
</html>